RoomExample1/MainWindow.xaml

<Window x:Class="RoomExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Rectangle HorizontalAlignment="Left" Height="220" Margin="40,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="355" Fill="#FF9EBAE5"/>
        <Rectangle HorizontalAlignment="Left" Height="220" Margin="395,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF97E5A1"/>
        <Label x:Name="Первая_комнат" Content="Первая комната" HorizontalAlignment="Left" Height="30" Margin="45,74,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="30" Margin="45,101,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="30" Margin="43,132,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Height="35" Margin="43,162,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Height="28" Margin="43,192,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.147,-0.198"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="30" Margin="43,220,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Height="30" Margin="45,252,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="30" Margin="400,99,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="30" Margin="400,134,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Height="35" Margin="43,162,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Height="28" Margin="43,192,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.147,-0.198"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="30" Margin="43,220,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Height="30" Margin="45,252,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Height="35" Margin="398,164,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Height="28" Margin="398,194,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.147,-0.198"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="30" Margin="398,222,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Height="30" Margin="400,254,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Height="20" Margin="506,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="20" Margin="505,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Height="20" Margin="505,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="LabelNumPerson2_TextChanged"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Height="20" Margin="40,324,0,0" VerticalAlignment="Top" Width="125" Click="ButtonOpen1_Click"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Height="25" Margin="300,379,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Height="25" Margin="425,379,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" Height="25" Margin="160,104,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Height="25" Margin="160,135,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Height="25" Margin="160,162,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" Height="25" Margin="160,194,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Height="25" Margin="160,219,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Height="25" Margin="160,253,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Height="25" Margin="510,219,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" Height="25" Margin="510,194,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Height="30" Margin="510,249,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ExtitButton" Content="Выход" HorizontalAlignment="Left" Height="25" Margin="690,19,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Height="20" Margin="400,324,0,0" VerticalAlignment="Top" Width="115" Click="ButtonOpen2_Click_1"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Height="20" Margin="40,384,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>

    </Grid>
</Window>
