Помещения/MainWindow.xaml

<Window x:Class="Помещения.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Помещения"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="300" Margin="80,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="175" Fill="#FFACDCA6"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="300" Margin="255,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="175" Fill="#FFAC8DE8"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="300" Margin="430,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="175" Fill="#FF74C0D1"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="300" Margin="605,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="310" Fill="#FF838383"/>
        <Label Content="Помещения" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="90,79,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Жилое помещение" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="260,79,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Офис" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="440,79,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Список помещений" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="620,84,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Длина" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="85,124,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ширина" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="85,159,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Длина" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="260,124,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Длина" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="435,124,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ширина" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="260,159,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ширина" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="435,159,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Число окон" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="260,204,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Число розеток" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="430,204,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="TBLengthR" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="180,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="TBLengthR_TextChanged"/>
        <TextBox x:Name="TBWidthR" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="180,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TBLengthL" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="340,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TBWidthL" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="340,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TBNumW" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="340,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TBLengthO" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="520,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TBWidthO" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="520,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TBNumS" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="520,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="BAddRoom" Content="Добавить" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="100,384,0,0" VerticalAlignment="Top" Width="140" Click="BAddRoom_Click"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="280,384,0,0" VerticalAlignment="Top" Width="140" Click="BAddLivingRoom_Click"/>
        <Button x:Name="BAddOffice" Content="Добавить" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="445,384,0,0" VerticalAlignment="Top" Width="140" Click="BAddOffice_Click"/>
        <Button x:Name="BGetList" Content="Выдать" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="820,384,0,0" VerticalAlignment="Top" Width="120" Click="BGetList_Click"/>
        <Label x:Name="ListRooms" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="215" Margin="640,129,0,0" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
